# gitDBSechemaForDB2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jc/db/: DbConnent.java  LoadDBContent.java
src/main/java/com/jc/file/: InputFile.java
src/main/java/com/jc/startRun/: Main.java
src/main/java/com/jc/turn/: JcFile.java
src/main/resources/: dbContent.properties  dbSchema.properties  gitContent.properties  log4j2.properties
src/test/java/lang/: String.java
