plugins {
    id 'groovy'
    id 'java'
    id 'application'

}

application {
    mainClassName = 'com.jc.startRun.Main'
}

group 'com.jc.gitDBSechemaForDB2'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//     https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc
    compile group: 'com.ibm.db2.jcc', name: 'db2jcc', version: 'db2jcc4'
//    lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

//    log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compile group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.0.0'

}

jar {
    manifest {
        attributes "Main-Class": "com.jc.startRun.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


